VITE_FIREBASE_API_KEY=AIzaSyDEHSScEiaPYbM3acGCmv7nDeUjwXbOY14
VITE_FIREBASE_AUTH_DOMAIN=gardening-hub-2363f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gardening-hub-2363f
VITE_FIREBASE_STORAGE_BUCKET=gardening-hub-2363f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=869845988129
VITE_FIREBASE_APP_ID=1:869845988129:web:3c59bf88cf83f8695a0460
